server {
	listen       80;
	server_name  localhost;

	access_log  /var/log/nginx/ideawu.com.access.log;
	error_log   /var/log/nginx/ideawu.com.error.log;

	root /data/www/ideawu.com/;
	index index.php index.html;

	location ~ ^/index.php$ {
		fastcgi_pass   127.0.0.1:9100;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~ \.(sh|php|sql|conf|key|crt) {
		deny all;
	}
	location ~ /(app|iphp|logs)/ {
		deny all;
	}
	location ~ \.(gif|png|jpg|svg|css|js|ttf)$ {
	}
	try_files $uri $uri/ /index.php?$args;
}
